AHR	1	FOS
AHR	1	MYC
AHR	1	ERG
AR	1	ABCE1
AR	1	ATF6
AR	1	ATP2B4
AR	1	CCNG2
AR	1	CDC6
AR	1	CDKL5
AR	1	CDKN1A
AR	1	CPT2
AR	1	ELF3
AR	1	ESRRA
AR	1	EYA2
AR	1	FOXA1
AR	1	GTF2F1
AR	1	IL1R1
AR	1	JUN
AR	1	KLF5
AR	1	KRT18
AR	1	MT2
AR	1	MYC
AR	-1	NCOA2
AR	1	NDRG1
AR	1	PRKCD
AR	1	PRPS1
AR	1	RBPMS
AR	-1	RELA
AR	1	SMARCA2
AR	1	SNAI2
AR	1	TRPS1
ARID3A	1	IGHV1-74
ARID3A	1	IGHV1-77
ARID3A	1	IGHV1-81
ARID3A	1	IGHV1-82
ARNT	1	BHLHE40
ARNT	1	EPX
ARNT	1	LDHA
ARNT	1	ANGPT1
ARNT	1	ESR1
ARNTL	1	BHLHE40
ARNTL	1	CRY2
ASCL1	1	ADGRG1
ASCL1	1	GOLM1
ASCL1	1	HPCAL1
ASCL1	1	MPRIP
ASCL1	1	PPM1H
ASCL1	1	RUNX1
ASCL1	1	TRP73
ATF1	1	BCL2
ATF1	1	LDHA
ATF1	1	SLC20A1
ATF1	1	TARS
ATF1	1	TOP2A
ATF2	1	ATF3
ATF2	1	CDKN1A
ATF2	1	DUSP1
ATF2	1	FOS
ATF2	1	JUN
ATF2	1	RB1
ATF3	1	ASNS
ATF3	-1	GCLC
ATF3	-1	LDLR
ATF3	-1	STAT3
ATF3	-1	ANXA1
ATF3	-1	BHLHE40
ATF3	-1	CREB5
ATF3	-1	ETS2
ATF3	-1	KDM4C
ATF3	-1	KLF6
ATF3	-1	NFIA
ATF3	-1	PDE4B
ATF3	-1	RUNX1
ATF3	-1	SREBF1
ATF3	-1	ZBTB20
ATF4	1	ASNS
ATF4	1	ATF3
ATF4	1	CEBPB
ATF6	1	CALR
ATF6	1	HSP90B1
ATF6	1	HSPA5
ATF6	1	SEL1L
ATF6	1	SRF
ATF6	1	XBP1
ATF7	1	EXOC4
ATF7	1	IGF1
ATF7	1	KDM4C
ATF7	1	NFIA
ATF7	1	PTPRS
ATF7	1	TCF12
ATF7	1	TEAD1
ATF7	1	TRP53BP1
ATF7	1	UBE2H
BACH1	1	CDK6
BACH1	1	DPH6
BACH1	1	GCLC
BACH1	1	KCTD20
BACH1	1	MAFG
BACH1	1	PSAP
BACH1	1	SQSTM1
BACH1	1	TNFAIP2
BACH2	1	RIPOR2
BACH2	1	AP1B1
BACH2	1	ARHGEF3
BACH2	1	ETS1
BACH2	1	FOXO3
BACH2	1	KCTD20
BACH2	1	KLHL21
BACH2	1	MAFG
BACH2	1	MGAT5
BACH2	1	PSAP
BACH2	1	RASAL3
BACH2	1	RASSF2
BACH2	1	SLC6A6
BACH2	1	SQSTM1
BACH2	1	SWAP70
BACH2	1	TCF4
BACH2	1	TUBA4A
BCL11A	1	ELMO1
BCL11A	1	JARID2
BCL11A	1	KLHL6
BCL11A	1	LCP1
BCL11A	1	NFIC
BCL11A	1	PAX5
BCL11A	1	RUNX3
BCL11A	1	SORL1
BCL11A	1	SP100
BCL11A	1	TLE4
BCL11A	1	ZMIZ1
BCL6	-1	HDAC7
BCL6	-1	IRF4
BCL6	-1	PRDM1
BCL6	-1	FOXO3
BCL6	-1	CCND3
BCL6	-1	CFLAR
BCL6	-1	GPCPD1
BCL6	-1	IL4RA
BCL6	-1	LDLR
BCL6	-1	LPP
BCL6	-1	MAPKAPK3
BCL6	-1	NCOA7
BCL6	-1	PLCG2
BCL6	-1	RNF213
BCL6	-1	SLA
BCL6	-1	TCF3
BCL6	-1	TPM4
BHLHE40	-1	NR4A1
BHLHE40	-1	ABCC1
BHLHE40	-1	ARHGEF3
BHLHE40	-1	CDKN1A
BHLHE40	-1	CREB5
BHLHE40	-1	CTTN
BHLHE40	-1	CUX1
BHLHE40	-1	FLNB
BHLHE40	-1	LDLR
BHLHE40	-1	MAP2K3
BHLHE40	-1	PFKFB3
BHLHE40	-1	PLEC
BHLHE40	-1	RALGDS
BHLHE40	-1	RARA
BHLHE40	-1	RASSF5
BHLHE40	-1	SLC37A1
BHLHE40	-1	SNAP47
BHLHE40	-1	TRAPPC9
CDX2	1	KLF4
CEBPA	1	ABCC1
CEBPA	1	BCL2
CEBPA	1	CCNB1
CEBPA	1	CCNE1
CEBPA	1	CDKN1A
CEBPA	1	COMT
CEBPA	1	CREB1
CEBPA	1	CSF3R
CEBPA	1	E2F2
CEBPA	1	E2F3
CEBPA	1	ELANE
CEBPA	1	EPX
CEBPA	1	EPX
CEBPA	1	FGL2
CEBPA	1	FOXA2
CEBPA	1	HNF4A
CEBPA	1	HP
CEBPA	1	HSPA4
CEBPA	1	ICAM1
CEBPA	1	IGF1
CEBPA	1	ITGAL
CEBPA	1	ITGB2
CEBPA	1	KAT7
CEBPA	1	LBP
CEBPA	1	LDLR
CEBPA	1	MAT2A
CEBPA	-1	MYC
CEBPA	1	NFYA
CEBPA	1	NR5A1
CEBPA	1	PCNA
CEBPA	1	PPARG
CEBPA	1	RB1
CEBPA	1	SOD1
CEBPA	1	SP1
CEBPA	1	SPI1
CEBPA	1	SPIDR
CEBPA	1	SREBF1
CEBPA	1	SREBF2
CEBPA	1	STAT3
CEBPA	1	TK1
CEBPA	1	TOP2A
CEBPA	1	TSC22D3
CEBPA	1	UHRF1
CEBPA	1	VLDLR
CEBPB	1	ASNS
CEBPB	1	CDKN1A
CEBPB	1	CSF3R
CEBPB	1	FOS
CEBPB	1	HP
CEBPB	1	SLC19A1
CEBPB	1	XBP1
CREB1	1	BCL2
CREB1	1	CPT1A
CREB1	1	EGR1
CREB1	1	FOS
CREB1	1	H2-AB1
CREB1	1	H2-OB
CREB1	1	HPGD
CREB1	-1	JUN
CREB1	1	MITF
CREB1	1	NOLC1
CREB1	1	NR4A3
CREB1	1	ODC1
CREB1	1	PSEN1
CREB1	1	SLC19A1
CREB1	1	SLC20A1
CREB1	1	TARS
CREM	-1	CCNA2
CREM	-1	DUSP1
CREM	-1	FOS
CREM	1	GPCPD1
CREM	1	ATF3
CREM	1	CREB5
CREM	1	ESYT2
CREM	1	GATA2
CREM	1	KDM4C
CREM	1	LPCAT1
CREM	1	NFATC1
CREM	1	PDE4B
CREM	1	PTPRS
CREM	1	RARA
CREM	1	RREB1
CREM	1	SH2B3
CREM	1	THADA
CREM	1	UBE2H
CTCF	1	AHCYL1
CTCF	1	ANKRD46
CTCF	1	APP
CTCF	1	BATF2
CTCF	-1	BCL6
CTCF	1	CNIH1
CTCF	1	DIP2B
CTCF	1	EPX
CTCF	1	GALNT6
CTCF	1	HSPA5
CTCF	1	IPO13
CTCF	1	IRAK2
CTCF	1	LRRC59
CTCF	1	MCM10
CTCF	-1	MYC
CTCF	1	NFE2L2
CTCF	-1	NPC1
CTCF	-1	NT5C3
CTCF	1	RAD21
CTCF	1	RBL2
CTCF	1	SIX5
CTCF	1	TBC1D14
CTCF	1	WT1
CUX1	-1	ECT2
CUX1	-1	RACGAP1
CUX1	1	ETV4
CUX1	1	HSPD1
CUX1	1	MYADM
CUX1	1	NFIC
CUX1	1	SPTBN1
CUX1	1	SQSTM1
CUX1	1	TBC1D5
CUX1	1	UBAC1
E2F1	1	AK3
E2F1	1	ANKRD16
E2F1	-1	AR
E2F1	1	ARMC8
E2F1	1	ASF1B
E2F1	1	AURKA
E2F1	1	BCL2
E2F1	1	BHLHE40
E2F1	1	BIRC5
E2F1	1	BMI1
E2F1	1	CBX5
E2F1	1	CCNA2
E2F1	1	CCND3
E2F1	1	CCNE1
E2F1	1	CCNE2
E2F1	1	CD2AP
E2F1	1	CDC45
E2F1	1	CDC6
E2F1	1	CDCA4
E2F1	1	CDCA7
E2F1	1	CDK1
E2F1	1	CDKN1A
E2F1	1	CDT1
E2F1	1	CHKA
E2F1	1	CTNND2
E2F1	1	CUX1
E2F1	1	DHFR
E2F1	1	DTL
E2F1	1	DUSP1
E2F1	1	E2F3
E2F1	1	E2F6
E2F1	1	ECT2
E2F1	1	EIF3A
E2F1	1	ERCC8
E2F1	1	ETV4
E2F1	1	EYA2
E2F1	1	FBXO5
E2F1	1	FOXA2
E2F1	1	FOXM1
E2F1	1	GATA3
E2F1	1	GMNN
E2F1	1	GNL3
E2F1	1	HAT1
E2F1	1	HELLS
E2F1	1	HERPUD1
E2F1	-1	HSPA5
E2F1	1	HSPD1
E2F1	1	IER3
E2F1	1	IFT80
E2F1	-1	IRF3
E2F1	1	IRF4
E2F1	1	ISYNA1
E2F1	1	ITGAL
E2F1	1	JUN
E2F1	1	KDM4C
E2F1	1	KIF23
E2F1	1	KLF10
E2F1	1	MAPK1
E2F1	1	MAPK8
E2F1	1	MCM10
E2F1	1	MCM5
E2F1	1	MCM6
E2F1	1	MCM7
E2F1	-1	MDM2
E2F1	1	MEFV
E2F1	1	MEIS1
E2F1	1	MEMO1
E2F1	1	MT1
E2F1	1	MXI1
E2F1	1	MYB
E2F1	1	MYBL2
E2F1	1	MYC
E2F1	1	MYCN
E2F1	1	MYH10
E2F1	1	NCOA3
E2F1	1	NDC1
E2F1	1	NOL9
E2F1	1	PCNA
E2F1	1	PIK3R5
E2F1	1	PLK1
E2F1	1	POLA2
E2F1	1	POLD1
E2F1	1	PPARG
E2F1	1	PRDM1
E2F1	1	PRIM2
E2F1	1	RACGAP1
E2F1	1	RAD51
E2F1	1	RALGDS
E2F1	1	RB1
E2F1	1	RELA
E2F1	1	RNF128
E2F1	1	RRM1
E2F1	1	RRM2
E2F1	1	SCARF1
E2F1	1	SOCS2
E2F1	-1	SP3
E2F1	1	STAM
E2F1	1	TK1
E2F1	1	TMBIM1
E2F1	1	TOP2A
E2F1	1	TRP53
E2F1	1	TRP73
E2F1	1	TYMS
E2F1	1	UHRF1
E2F1	1	ULK1
E2F1	1	YBX3
E2F1	1	ZEB1
E2F1	1	ZFP654
E2F1	1	ZMYM2
E2F2	1	ASF1B
E2F2	1	CDC6
E2F2	1	CDCA4
E2F2	1	CDCA7
E2F2	1	CDT1
E2F2	1	E2F1
E2F2	1	MCM10
E2F2	1	MCM5
E2F2	1	MCM6
E2F2	1	MCM7
E2F2	1	MYCN
E2F2	1	PLK1
E2F3	1	AURKA
E2F3	1	CDC6
E2F3	1	CDKN1A
E2F3	1	E2F1
E2F3	1	MCM5
E2F3	1	MCM6
E2F3	1	MCM7
E2F3	1	MYCN
E2F3	1	PLK1
E2F3	1	TRP73
E2F5	1	MYC
E2F5	1	MCM3
E2F5	1	SLC25A37
E2F6	-1	E2F1
E2F6	-1	MEIS2
E2F6	-1	MROH1
E2F6	-1	MXI1
E2F6	-1	NFATC1
E2F6	-1	NFATC2
E2F6	-1	NFE2L2
E2F6	-1	OSBPL3
E2F6	-1	PFKFB3
E2F6	-1	PIP4K2A
E2F6	-1	RXRA
E2F6	-1	SMAD3
E2F6	-1	TACC3
E2F6	-1	TANGO2
E2F6	-1	TCF3
E2F6	-1	TFAP4
E2F6	-1	ZCCHC2
E2F6	-1	ZFP451
E2F7	-1	E2F1
E2F7	-1	SP1
E2F7	1	E2F8
E2F7	1	UHRF1
E2F7	1	CD44
E2F7	1	ETS1
E2F7	1	FOS
E2F7	1	LGALS1
E2F7	1	PFKM
E2F7	1	RCC1
E2F7	1	RFC4
E2F7	1	STAG2
E2F7	1	ZFP367
EBF1	1	FLI1
EBF1	1	LPP
EBF1	1	ANKRD44
EBF1	1	BCL2
EBF1	1	CUX1
EBF1	1	ELMO1
EBF1	1	FCHSD2
EBF1	1	FLNB
EBF1	1	ITPR1
EBF1	1	LRCH1
EBF1	1	PACSIN2
EBF1	1	PAG1
EBF1	1	PIP4K2A
EBF1	1	PRKCD
EBF1	1	PTPRS
EBF1	1	RALGDS
EBF1	1	RASA3
EBF1	1	RFTN1
EBF1	1	RIN3
EBF1	1	SPTBN1
EBF1	1	ST3GAL5
EBF1	1	TACC1
EBF1	1	TBC1D2B
EBF1	1	TCF3
EBF1	1	TCF4
EBF1	1	THEMIS2
EGR1	-1	AR
EGR1	1	ATF3
EGR1	1	BCL2
EGR1	1	CAT
EGR1	1	CD44
EGR1	1	CD9
EGR1	1	CDKN1A
EGR1	1	CEBPB
EGR1	1	ELK1
EGR1	1	EPX
EGR1	1	FOSL1
EGR1	1	HIF1A
EGR1	1	JUN
EGR1	1	LDLR
EGR1	1	LTB
EGR1	-1	MYB
EGR1	1	MYC
EGR1	1	NFKB1
EGR1	1	POR
EGR1	1	PPARG
EGR1	1	PSEN2
EGR1	1	RBL2
EGR1	-1	RELA
EGR1	1	SOD1
EGR1	1	TBXA2R
EGR1	1	TCF4
EGR1	1	TGFBR2
EGR1	1	TARS
EGR1	1	TRP53
EGR1	1	TRP73
EGR1	1	WT1
EHF	1	USP8
EHF	1	WDR55
EHF	1	ZFP62
ELF1	1	MEIS1
ELF1	1	ADCY7
ELF1	1	ARHGAP12
ELF1	1	CDC42SE2
ELF1	1	CHD9
ELF1	1	FNDC3B
ELF1	1	FOXO3
ELF1	1	KLF9
ELF1	1	MAFK
ELF1	1	NFE2L2
ELF1	1	PRKCH
ELF1	1	PTTG1IP
ELF1	1	RNF213
ELF1	1	RNF38
ELF1	1	SEC14L1
ELF1	1	SGMS1
ELF1	1	SREBF1
ELF1	1	TACC1
ELF1	1	TSPAN14
ELF1	1	UBE2H
ELF1	1	ZFP217
ELF3	1	ALCAM
ELF3	1	ARHGAP12
ELF3	1	GRHL2
ELF3	1	LPP
ELF3	1	MEIS1
ELF3	1	NFIA
ELF3	1	PLA2G4A
ELF3	1	PTPRE
ELF3	1	RUNX1
ELF3	1	SLC37A1
ELF3	1	SLC39A11
ELF5	1	CHCHD2
ELF5	1	ELOVL6
ELF5	1	PTPN6
ELK1	1	EGR1
ELK1	1	FOS
ELK1	1	FOSL1
ELK1	1	IER2
ELK1	1	JUNB
ELK1	1	NR1H2
ELK1	1	NR4A1
ELK1	1	PSEN1
ELK1	1	SOD1
ELK1	1	SRF
ELK1	1	TBP
ELK4	1	FOS
ELK4	1	EGR1
ELK4	1	NCOA7
ELK4	1	SEC14L1
EPAS1	1	BHLHE40
EPAS1	1	CAR9
EPAS1	1	EPX
EPAS1	1	POU5F1
EPAS1	1	SLC11A2
EPAS1	1	SPHK1
ERG	1	ENG
ERG	-1	ICAM1
ERG	1	VIM
ERG	1	VWF
ESR1	1	AR
ESR1	1	ATP2B4
ESR1	1	BCL2
ESR1	1	VPS50
ESR1	-1	BTG2
ESR1	1	CAD
ESR1	1	CDKN1A
ESR1	1	CEBPB
ESR1	1	CTSD
ESR1	1	E2F1
ESR1	1	ERG
ESR1	1	ESRRA
ESR1	1	FOS
ESR1	1	FOSL1
ESR1	1	FOXO1
ESR1	1	GSN
ESR1	1	IGF1
ESR1	1	IGFBP4
ESR1	1	ITGB1
ESR1	1	JUN
ESR1	1	JUNB
ESR1	1	KRT18
ESR1	1	LGALS8
ESR1	1	MDM2
ESR1	1	MYB
ESR1	1	MYC
ESR1	1	NCOA1
ESR1	1	NCOA3
ESR1	1	NR5A2
ESR1	1	NRF1
ESR1	1	PBX1
ESR1	1	PGR
ESR1	1	POR
ESR1	1	PPARG
ESR1	1	RARA
ESR1	1	RUNX2
ESR1	1	SERPINB9
ESR1	1	SMARCA2
ESR1	1	SP1
ESR1	1	SP3
ESR1	1	STAT5A
ESR1	1	TFAP2C
ESR1	-1	TRP53
ESR1	1	TSC22D3
ESR1	1	TYMS
ESR2	1	CTSD
ESR2	1	FOS
ESR2	1	JUN
ESR2	1	PGR
ESR2	1	PTPRC
ESR2	1	RARA
ESRRA	-1	NR2F6
ESRRA	1	ACSS2
ESRRA	1	ACSS1
ESRRA	1	ADGRG1
ESRRA	1	BHLHE40
ESRRA	1	DMD
ESRRA	1	GSN
ESRRA	1	NFATC2
ESRRA	1	NFIA
ESRRA	1	NRXN1
ESRRA	1	POR
ESRRA	1	RARA
ESRRA	1	SLC35F6
ESRRA	1	SOX6
ESRRA	1	STARD10
ESRRA	1	TGM2
ESRRA	1	TMCO4
ESRRA	1	TMEM164
ESRRA	1	VDR
ETS1	1	ABCC1
ETS1	1	ATP2A3
ETS1	1	ATP5B
ETS1	1	BCL2
ETS1	1	BID
ETS1	1	BIRC2
ETS1	1	CD53
ETS1	1	CDKN1A
ETS1	1	CHUK
ETS1	1	CIP2A
ETS1	1	COX4I1
ETS1	1	CSF3R
ETS1	1	CTSB
ETS1	1	DNTT
ETS1	1	DUSP6
ETS1	1	ECE1
ETS1	1	EGR1
ETS1	1	EMSY
ETS1	1	ERG
ETS1	1	ETS2
ETS1	1	ETV4
ETS1	1	F13A1
ETS1	1	FLI1
ETS1	1	FOS
ETS1	1	FOSL1
ETS1	1	GABPA
ETS1	1	GP5
ETS1	1	GP9
ETS1	1	HPGD
ETS1	1	IER5
ETS1	1	ITGA5
ETS1	1	JAK3
ETS1	1	LCK
ETS1	1	LCP1
ETS1	1	LTB
ETS1	-1	MDM2
ETS1	1	MGAT5
ETS1	1	MPL
ETS1	1	MYB
ETS1	-1	NDRG1
ETS1	1	NFKB1
ETS1	1	OAS2
ETS1	1	POLD1
ETS1	1	POR
ETS1	1	PSEN1
ETS1	1	RAD51
ETS1	1	RUNX1
ETS1	1	SLC19A1
ETS1	1	SMAD4
ETS1	1	TAF12
ETS1	1	TBXA2R
ETS1	-1	TBXAS1
ETS1	1	TFAP2A
ETS1	1	TFRC
ETS1	1	TGFBR2
ETS1	1	TRP53
ETS1	1	VWF
ETS1	1	WT1
ETS2	1	CDK1
ETS2	1	CSF3R
ETS2	1	EGR1
ETS2	1	ERG
ETS2	1	FLI1
ETS2	1	FOS
ETS2	1	FOSL1
ETS2	1	ICAM1
ETS2	1	JAK3
ETS2	1	MDM2
ETS2	1	MYC
ETS2	1	PDE7A
ETS2	1	PSEN1
ETS2	1	TRP53
ETS2	1	VWF
ETV1	1	ANKRD44
ETV1	1	COQ8A
ETV1	1	CTTN
ETV1	1	DUSP6
ETV1	1	NAV1
ETV1	1	NFIA
ETV1	1	SEC14L1
ETV1	1	TCF4
ETV1	1	TNIK
ETV4	1	ETS1
ETV4	1	TGFBR2
ETV4	1	VIM
ETV4	1	WT1
FLI1	1	ERG
FLI1	1	FOS
FLI1	1	GATA1
FLI1	1	GP9
FLI1	1	ITGA2B
FLI1	1	MPL
FLI1	1	TGFBR2
FOS	1	ARNT
FOS	1	CD69
FOS	1	CDKN1A
FOS	1	CREM
FOS	1	ERCC4
FOS	1	EZR
FOS	1	FOSL1
FOS	1	FOXA1
FOS	1	GATA3
FOS	1	HSPH1
FOS	1	IL12A
FOS	1	IL4RA
FOS	1	ITGA5
FOS	1	LRIG2
FOS	1	MAF
FOS	-1	MYC
FOS	1	NFATC1
FOS	-1	NFKB1
FOS	1	NR3C1
FOS	1	PGR
FOS	1	PLA2G4A
FOS	1	RUNX2
FOS	1	SMAD4
FOS	1	SP3
FOS	1	TRP53
FOS	1	VDR
FOSL1	1	GCLC
FOSL2	1	BCL6
FOSL2	1	FOSL1
FOSL2	1	MAFK
FOSL2	1	NDRG1
FOXA1	-1	BCL2
FOXA1	1	CCNG2
FOXA1	1	CEBPA
FOXA1	1	ESR1
FOXA1	1	MYC
FOXA1	1	PDX1
FOXA2	1	PDX1
FOXA2	1	TCF7L2
FOXK2	1	CTTN
FOXK2	1	FDFT1
FOXK2	1	ITPR1
FOXK2	1	LDLR
FOXK2	1	MGRN1
FOXK2	1	MNT
FOXK2	1	PICALM
FOXK2	1	POR
FOXK2	1	SNAP23
FOXK2	1	STAT3
FOXK2	1	TLK1
FOXK2	1	TXNIP
FOXK2	1	USP42
FOXM1	1	AURKB
FOXM1	1	BIRC5
FOXM1	1	BMI1
FOXM1	1	CCNB1
FOXM1	1	CDC6
FOXM1	1	CDK1
FOXM1	1	CDKN1A
FOXM1	1	CDX2
FOXM1	1	CENPA
FOXM1	1	CENPF
FOXM1	1	CKS1B
FOXM1	1	ESR1
FOXM1	1	FOS
FOXM1	1	ITGB1
FOXM1	1	MYC
FOXM1	1	ONECUT1
FOXM1	1	PECAM1
FOXM1	1	PLK1
FOXO1	-1	CCNB1
FOXO1	-1	CCNB2
FOXO1	1	CCNG2
FOXO1	1	CDKN1A
FOXO1	1	EIF4EBP1
FOXO1	-1	MCM5
FOXO1	1	PPARG
FOXO1	1	RPS6KA3
FOXO1	1	SELENOP
FOXO1	1	SELL
FOXO1	1	TNFSF10
FOXO1	-1	TXNIP
FOXO3	1	AR
FOXO3	1	BCL6
FOXO3	1	CAT
FOXO3	1	CCNG2
FOXO3	1	CDKN1A
FOXO3	1	DUSP5
FOXO3	1	DUSP6
FOXO3	1	ESR1
FOXO3	1	FOXO1
FOXO3	1	HBP1
FOXO3	1	JAK1
FOXO3	1	KLF4
FOXO3	1	PRDX3
FOXO3	1	RBL2
FOXO3	1	TNFSF10
FOXO3	1	TXNIP
FOXP2	-1	CDKN1A
FOXP2	-1	FOXO3
FOXP2	-1	KLHL23
FOXP2	-1	MEIS2
FOXP2	-1	MGAT1
FOXP2	-1	MXI1
FOXP2	-1	NR3C1
FOXP2	-1	PBX1
FOXP2	-1	RORA
FOXP2	-1	RUNX1
FOXP2	-1	STAT1
FOXP2	-1	TCF4
FOXP2	-1	TFAP4
GABPA	1	TOMM70A
GABPA	1	EFR3A
GABPA	1	ELOVL6
GABPA	1	NCOA2
GABPA	1	NEK7
GABPA	1	OXR1
GABPA	1	PTPN12
GABPA	1	PTTG1IP
GABPA	1	RNF38
GABPA	1	TBC1D5
GABPA	1	TCF12
GATA1	1	EPX
GATA1	1	GFI1B
GATA1	-1	HEMGN
GATA1	1	NFE2
GATA1	1	TBXA2R
GATA1	1	WT1
GATA2	1	AR
GATA2	1	CTSH
GATA2	1	ELMO1
GATA2	-1	EPX
GATA2	1	FOXO3
GATA2	1	GATA1
GATA2	1	GPR146
GATA2	1	IL1RL1
GATA2	1	LYL1
GATA2	1	MYC
GATA2	1	PECAM1
GATA2	-1	PNPLA8
GATA2	-1	PPARG
GATA2	1	PPP1R15A
GATA2	1	PSD4
GATA2	1	VWA5A
GATA2	1	WT1
GATA3	1	BCAS3
GATA3	1	BLCAP
GATA3	1	CDX2
GATA3	-1	EPX
GATA3	1	EPOR
GATA3	1	ERG
GATA3	1	ESR1
GATA3	1	FBXO11
GATA3	1	FNDC3B
GATA3	1	IL4RA
GATA3	1	ITPK1
GATA3	1	MAF
GATA3	1	MDM2
GATA3	1	MYC
GATA3	1	NCOA3
GATA3	1	NFKB1
GATA3	1	PPARG
GATA3	1	RHOH
GATA3	1	ST8SIA6
GATA3	1	TCF7L2
GATA3	1	ZEB1
GATA3	1	ZFP217
GATA4	1	FLNB
GFI1B	-1	MEF2C
GFI1B	1	AHCYL2
GFI1B	1	APLP2
GFI1B	1	MGAT1
GFI1B	1	SGMS1
GFI1B	1	STAT6
GFI1B	1	USP10
GLI2	1	BCL2
GLI2	1	FOXA2
GLI2	-1	IFNGR1
GLI2	1	PCNA
GLI2	-1	UGCG
GRHL2	1	ABLIM1
GRHL2	1	ALCAM
GRHL2	1	EHF
GRHL2	1	ESYT2
GRHL2	1	GSN
GRHL2	1	LIMK2
GRHL2	1	LPP
GRHL2	1	MECOM
GRHL2	1	NCEH1
GRHL2	1	OSBPL3
GRHL2	1	PACSIN2
GRHL2	1	SGMS1
GRHL2	1	SLCO3A1
GRHL2	1	SPIDR
HBP1	-1	NCF1
HBP1	1	RUNX1
HBP1	-1	CDK19
HBP1	-1	FOXO3
HBP1	-1	GNA13
HBP1	-1	LRCH1
HBP1	-1	MXI1
HBP1	-1	PJA2
HBP1	-1	PPM1D
HBP1	-1	RNF13
HBP1	-1	RNF38
HBP1	-1	SMARCA2
HBP1	-1	SQSTM1
HBP1	-1	TLK1
HBP1	-1	TOPORS
HIF1A	1	ADAM17
HIF1A	1	ADIPOQ
HIF1A	1	AQP1
HIF1A	1	AURKA
HIF1A	1	BHLHE40
HIF1A	1	BIRC5
HIF1A	1	CAR9
HIF1A	1	CDKN1A
HIF1A	1	CEACAM1
HIF1A	1	COX4I1
HIF1A	1	E2F3
HIF1A	1	ENG
HIF1A	1	EPX
HIF1A	1	ETS1
HIF1A	1	FECH
HIF1A	1	FOXM1
HIF1A	1	GBE1
HIF1A	1	GYS1
HIF1A	1	HMGCR
HIF1A	1	HSP90B1
HIF1A	1	HSPA1A
HIF1A	1	ITGB1
HIF1A	1	ITGB2
HIF1A	1	KDM3A
HIF1A	1	KDM4B
HIF1A	1	LDHA
HIF1A	1	LGALS1
HIF1A	1	NAMPT
HIF1A	1	NR3C1
HIF1A	1	NR4A1
HIF1A	1	NR4A3
HIF1A	1	PDK3
HIF1A	1	PFKFB3
HIF1A	1	PFKP
HIF1A	1	PKM
HIF1A	1	PLA2G4A
HIF1A	1	RORA
HIF1A	1	SLC2A1
HIF1A	1	SPHK1
HIF1A	1	TFRC
HIF1A	1	TRP53
HIF1A	1	TWIST1
HIF1A	1	ZFP217
HNF1A	1	HNF4A
HNF1A	1	IGF1
HNF1A	1	PDX1
HNF4A	1	ALDH6A1
HNF4A	1	CDKN1A
HNF4A	1	CEBPA
HNF4A	1	EPX
HNF4A	1	HNF1A
HNF4A	1	LDLR
HNF4A	1	MYC
HNF4A	1	PPARA
HNF4A	1	SELENOP
HNF4A	1	TASP1
HNF4A	1	TBP
HNF4A	1	TCF7L2
HOXA9	1	ARHGAP15
HOXA9	1	PPARG
HOXA9	1	TLE4
HOXA9	1	VIM
HSF1	1	HSPA1A
HSF1	1	HSPA4
HSF1	1	HPCAL1
HSF1	1	NADK
HSF1	1	STIP1
IKZF1	1	ARHGAP18
IKZF1	1	ATP8B4
IKZF1	1	DOCK11
IKZF1	1	ELF4
IKZF1	1	ITPR1
IKZF1	1	LYN
IKZF1	1	OSBPL3
IKZF1	1	PIP4K2A
IKZF1	1	SAMSN1
IKZF1	1	STK10
IKZF1	1	SUSD1
IKZF1	1	TNFAIP8
IKZF1	1	ZEB2
IRF1	1	DDX58
IRF1	1	IL12A
IRF1	1	IL15
IRF1	1	IRF2
IRF1	1	TNFSF10
IRF1	1	TRP53
IRF2	1	NR3C1
IRF2	1	ATF1
IRF2	1	CEACAM1
IRF2	1	FAM111A
IRF2	1	GALK2
IRF2	1	IL15RA
IRF2	1	IL1R1
IRF2	1	MAX
IRF2	1	NFE2L2
IRF2	1	NFIC
IRF2	1	PARP14
IRF2	1	PATL1
IRF2	1	PTPN12
IRF2	1	SRBD1
IRF2	1	TAL1
IRF2	1	UBE2L6
IRF2	1	ZEB2
IRF2	1	ZFP36
IRF3	1	IRF7
IRF4	1	CFLAR
IRF4	1	ELF4
IRF4	1	ITGB7
IRF4	1	AHCYL2
IRF4	1	CTNND2
IRF4	1	CTSC
IRF4	1	CYTIP
IRF4	1	DIS3L2
IRF4	1	DOCK10
IRF4	1	ELMO1
IRF4	1	IKZF1
IRF4	1	JAK1
IRF4	1	JARID2
IRF4	1	KLHL6
IRF4	1	LPP
IRF4	1	NLRC5
IRF4	1	OSBPL3
IRF4	1	PBX1
IRF4	1	PLXNC1
IRF4	1	RHOH
IRF4	1	SMARCA2
IRF4	1	SORL1
IRF4	1	SP100
IRF4	1	TCF4
IRF4	1	TXNDC11
IRF4	1	ZEB1
IRF9	1	IRF7
IRF9	1	PML
IRF9	1	OAS2
IRF9	1	SAMD9L
JUN	1	APP
JUN	1	ATF3
JUN	1	CD44
JUN	1	CD82
JUN	-1	CDKN1A
JUN	1	CREM
JUN	1	CYP2J9
JUN	1	ETS1
JUN	1	ETS2
JUN	1	EZR
JUN	1	FOS
JUN	1	FOSL1
JUN	1	GCLC
JUN	1	ICAM1
JUN	1	IER5
JUN	1	IGF1
JUN	1	IL12A
JUN	-1	LBP
JUN	1	MAT2A
JUN	1	MYB
JUN	-1	MYC
JUN	1	NFKB2
JUN	1	NR3C1
JUN	-1	PGR
JUN	1	PLA2G4A
JUN	1	PPARA
JUN	1	RELB
JUN	1	RUNX2
JUN	1	SPI1
JUN	-1	TRP53
JUN	1	VDR
JUN	1	VIM
JUNB	1	ABCC1
JUNB	1	BACH1
JUNB	1	BHLHE40
JUNB	1	DMD
JUNB	1	EHF
JUNB	1	FOSL1
JUNB	1	IER5
JUNB	1	KLF6
JUNB	1	LMNA
JUNB	1	SEC14L1
JUNB	1	SMARCA2
JUNB	1	TBC1D14
JUNB	1	VOPP1
JUNB	1	ZBTB20
JUNB	1	ZFP217
KLF1	1	AHNAK
KLF1	1	CTSB
KLF1	1	KLHL21
KLF1	1	LYL1
KLF1	1	NADK
KLF1	1	PKM
KLF1	1	PLEC
KLF1	1	RAB3IL1
KLF1	1	RALGDS
KLF1	1	RNF38
KLF1	1	SGMS1
KLF1	1	SLC6A6
KLF1	1	SNAP47
KLF1	1	TBC1D14
KLF1	1	TCEA2
KLF1	1	ZFP36
KLF13	-1	KLHL21
KLF13	-1	NFIC
KLF13	-1	PKNOX1
KLF13	-1	PLEC
KLF13	-1	RCSD1
KLF13	-1	REST
KLF13	-1	TBC1D14
KLF4	1	ATF3
KLF4	-1	BIRC5
KLF4	1	CDKN1A
KLF4	1	NANOG
KLF4	1	PFKP
KLF4	-1	RARA
KLF4	-1	VDR
KLF5	1	BIRC5
KLF5	1	NOTCH1
KLF5	1	ALDH3A2
KLF5	1	ANXA2
KLF5	1	CD9
KLF5	1	ECE1
KLF5	1	ELF3
KLF5	1	MIB2
KLF5	1	NFE2L2
KLF5	1	PLEC
KLF5	1	RALGDS
KLF5	1	RXRA
KLF5	1	SDC1
KLF5	1	SLC2A1
KLF5	1	SREBF1
KLF5	1	TCF3
KLF5	1	ZFP217
KLF6	1	ATF3
KLF6	1	ANXA2
KLF6	1	ETS1
KLF6	1	ETS2
KLF6	1	IER5
KLF6	1	IRF1
KLF6	1	ITGB1
KLF6	1	LDLR
KLF6	1	LHFPL2
KLF6	1	LMNA
KLF6	1	LRRFIP1
KLF6	1	PLEC
KLF6	1	SREBF1
KLF6	1	TACC1
KLF6	1	TSPAN14
KLF9	1	AMPD2
KLF9	1	ECE1
KLF9	1	FOXO3
KLF9	1	GSN
KLF9	1	HPCAL1
KLF9	1	MAFK
KLF9	1	NADK
KLF9	1	NFATC2
KLF9	1	NFIC
KLF9	1	PKM
KLF9	1	PLEC
KLF9	1	POR
KLF9	1	RXRA
KLF9	1	SEC14L1
KLF9	1	TACC1
KLF9	1	TSC22D3
LEF1	1	AR
LEF1	1	BIRC5
LEF1	-1	CD1D1
LEF1	1	ELANE
LEF1	1	MITF
LEF1	1	MYC
LEF1	1	SNAI2
LEF1	1	TCF3
LHX2	1	MITF
LHX2	1	SOX6
LHX2	1	ZBTB20
LYL1	1	ERG
LYL1	1	ARHGAP25
LYL1	1	CCND3
LYL1	1	CD34
LYL1	1	CD53
LYL1	1	CSF1R
LYL1	1	CYTH4
LYL1	1	ELMO1
LYL1	1	GNG2
LYL1	1	GYPC
LYL1	1	HPCAL1
LYL1	1	IKZF1
LYL1	1	ITGB2
LYL1	1	KCTD12
LYL1	1	LAPTM5
LYL1	1	PIK3CG
LYL1	1	PLCG2
LYL1	1	PLD3
LYL1	1	PLEC
LYL1	1	PRR5
LYL1	1	RAB37
LYL1	1	RIN3
LYL1	1	SASH3
LYL1	1	SH2B3
LYL1	1	STK10
LYL1	1	TAL1
LYL1	1	TMC6
LYL1	1	TNFAIP8
LYL1	1	VAV1
LYL1	1	VSIR
MAF	1	ITGB7
MAF	1	IL4RA
MAF	1	ARHGAP25
MAF	1	ARHGEF3
MAF	1	CYTH4
MAF	1	DOCK10
MAF	1	LEF1
MAF	1	OSBPL3
MAF	1	PDE4D
MAF	1	PSTPIP1
MAF	1	SFXN1
MAF	1	SMAD3
MAF	1	TBC1D14
MAFG	1	ABCC1
MAFG	1	ABL1
MAFG	1	ARHGEF3
MAFG	1	PDE4D
MAFG	1	SCIN
MAFG	1	SLC40A1
MAFG	1	SMAD3
MAFG	1	TBC1D14
MAFG	1	TCF4
MAFG	1	NR4A3
MAFG	1	ZBTB20
MAFK	1	ARHGEF3
MAFK	1	BACH2
MAFK	1	CREB5
MAFK	1	ERGIC1
MAFK	1	FLNB
MAFK	1	PDE4D
MAFK	1	PPP2R2B
MAFK	1	SEC14L1
MAFK	1	SMAD3
MAFK	1	TBC1D14
MAFK	1	ZBTB20
MAX	-1	NPRL3
MAX	1	ODC1
MAX	1	CDK6
MAX	1	ARHGEF3
MAX	1	CREB5
MAX	1	GSN
MAX	1	KDM4B
MAX	1	LMNA
MAX	1	NFATC2
MAX	1	PFKFB3
MAX	1	PLEC
MAX	1	SMAD3
MAX	1	STAT3
MAX	1	STXBP1
MAX	1	TBCD
MBD1	-1	FOXK2
MBD1	-1	IFT140
MBD1	-1	KDM4B
MBD1	-1	MAFK
MBD1	-1	NLRC5
MBD1	-1	THADA
MBD1	-1	USP4
MBD1	-1	ZFP263
MEF2A	1	JUN
MEF2A	1	ARHGEF3
MEF2A	1	ATF3
MEF2A	1	BCAS3
MEF2A	1	CHD9
MEF2A	1	DMD
MEF2A	1	EFR3A
MEF2A	1	FBXW11
MEF2A	1	FCHSD2
MEF2A	1	GOLIM4
MEF2A	1	ITGB1
MEF2A	1	ITPR1
MEF2A	1	KDM4C
MEF2A	1	KLF6
MEF2A	1	KLF9
MEF2A	1	LHFPL2
MEF2A	1	LMNA
MEF2A	1	LRCH1
MEF2A	1	MEF2C
MEF2A	1	METTL8
MEF2A	1	MSN
MEF2A	1	NCOA3
MEF2A	1	NCOA7
MEF2A	1	NEK7
MEF2A	1	NFATC2
MEF2A	1	NUMB
MEF2A	1	PHTF2
MEF2A	1	PICALM
MEF2A	1	RBPJ
MEF2A	1	RIPOR2
MEF2A	1	TCF4
MEF2A	1	ZEB1
MEF2C	1	JUN
MEF2C	-1	NR4A1
MEF2C	1	TCF4
MEF2C	1	ARHGAP25
MEF2C	1	ARHGEF3
MEF2C	1	BCL2
MEF2C	1	CDKL5
MEF2C	1	EBF1
MEF2C	1	EPS15
MEF2C	1	ETS1
MEF2C	1	FCHSD2
MEF2C	1	FLI1
MEF2C	1	IL15
MEF2C	1	LMNA
MEF2C	1	LRMP
MEF2C	1	NFATC1
MEF2C	1	NR3C1
MEF2C	1	OXR1
MEF2C	1	PDE4B
MEF2C	1	PIP4K2A
MEF2C	1	PRKCH
MEF2C	1	RFTN1
MEF2C	1	RIPOR2
MEF2C	1	TTC39C
MEIS1	1	ETS1
MEIS1	1	FOXP2
MEIS1	1	NFIA
MEIS1	1	PPARG
MEIS1	1	RIPOR2
MEIS1	1	SPTBN1
MEIS1	1	TCF4
MEIS1	1	TLE4
MEIS1	1	TNIK
MEIS1	1	UBR3
MEIS2	1	ATP2B4
MEIS2	1	CNOT10
MEIS2	1	DMD
MEIS2	1	ETV1
MEIS2	1	HNRNPLL
MEIS2	1	ITSN1
MEIS2	1	MARCHF8
MEIS2	1	MEF2C
MEIS2	1	MITF
MEIS2	1	NCOA7
MEIS2	1	NFIA
MEIS2	1	NR2F2
MEIS2	1	SPIDR
MEIS2	1	SPTBN1
MEIS2	1	TNIK
MITF	1	BCL2
MITF	1	FOS
MITF	1	HIF1A
MITF	1	ITPR1
MITF	1	KIT
MITF	1	SERPINF1
MITF	1	SNAI2
MNT	-1	PLEC
MNT	-1	ECE1
MNT	-1	FOXK2
MNT	-1	GSN
MNT	-1	KDM4B
MNT	-1	LRRFIP1
MNT	-1	MAFK
MNT	-1	MGRN1
MNT	-1	NET1
MNT	-1	NGLY1
MNT	-1	PFKFB3
MNT	-1	POR
MNT	-1	RARA
MNT	-1	RFX2
MXI1	-1	ACLY
MXI1	-1	AHNAK
MXI1	-1	AMPD2
MXI1	-1	ARAP1
MXI1	-1	ARHGEF3
MXI1	-1	ARID3A
MXI1	-1	CDK6
MXI1	-1	CUX1
MXI1	-1	FOXO3
MXI1	-1	GLRX5
MXI1	-1	KDM4B
MXI1	-1	KLF10
MXI1	-1	LMNA
MXI1	-1	NFE2L1
MXI1	-1	NFE2L2
MXI1	-1	PFKFB3
MXI1	-1	PKM
MXI1	-1	SGMS1
MXI1	-1	SMAD3
MXI1	-1	TLE4
MXI1	-1	TRAPPC9
MXI1	-1	UCKL1
MXI1	-1	YY1
MYB	1	BCL2
MYB	1	CD34
MYB	1	CEBPA
MYB	1	CTSG
MYB	1	ELANE
MYB	1	GSTM1
MYB	1	KLF1
MYB	1	LCK
MYB	1	MAT2A
MYB	1	MYC
MYB	1	NR3C1
MYB	1	SP3
MYB	1	TK1
MYB	1	WT1
MYBL2	1	MYB
MYBL2	1	MYC
MYBL2	1	ANXA2
MYBL2	1	CENPF
MYBL2	1	INSIG2
MYBL2	1	MAT2A
MYBL2	1	TNIK
MYBL2	1	TOP2A
MYC	1	ACOX1
MYC	1	AMPD2
MYC	1	APP
MYC	1	ATF4
MYC	1	ATF7
MYC	1	BCL2
MYC	1	BSG
MYC	1	CAD
MYC	1	CASP9
MYC	1	CBX5
MYC	1	CCNA2
MYC	1	CCNB1
MYC	1	CCNE1
MYC	1	CCT5
MYC	1	CD63
MYC	1	CD79B
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	1	CEACAM1
MYC	-1	CEBPA
MYC	-1	CFLAR
MYC	1	CHRNB1
MYC	1	CKS2
MYC	1	COL4A1
MYC	1	CTSF
MYC	1	1700016L21RIK
MYC	1	DDX11
MYC	1	DKC1
MYC	-1	DUSP1
MYC	1	E2F1
MYC	1	ELK1
MYC	1	ETS2
MYC	1	FECH
MYC	1	FOSL1
MYC	1	FOXM1
MYC	1	FPGS
MYC	1	GNL3
MYC	1	GOLPH3
MYC	1	HBP1
MYC	1	HDAC2
MYC	1	HERPUD1
MYC	1	HIF1A
MYC	1	HMBS
MYC	1	HNRNPDL
MYC	1	HSPA4
MYC	1	HSPA8
MYC	1	HSPA9
MYC	1	HSPD1
MYC	1	ICAM1
MYC	1	IER3
MYC	1	IRF2
MYC	1	IRF3
MYC	1	ISG20
MYC	1	ITGA6
MYC	1	ITGB1
MYC	1	JUN
MYC	-1	JUNB
MYC	1	KLF1
MYC	1	LDHA
MYC	1	LDHB
MYC	1	LMNA
MYC	1	LTB
MYC	1	MAN2A2
MYC	1	MBD1
MYC	1	MCM7
MYC	1	MDM2
MYC	1	MEIS1
MYC	1	MEIS2
MYC	1	MNT
MYC	1	MPO
MYC	-1	MSN
MYC	1	MTHFD1
MYC	1	MYBL2
MYC	1	NCL
MYC	-1	NDRG1
MYC	1	NIT1
MYC	1	NUP155
MYC	1	ODC1
MYC	1	PCNA
MYC	1	PIK3C3
MYC	1	PKM
MYC	1	PLA2G4A
MYC	1	POLE3
MYC	1	PPAT
MYC	1	PPID
MYC	1	PRDX3
MYC	1	PRTN3
MYC	1	PSEN2
MYC	1	PTGER2
MYC	1	RAD51
MYC	1	RARA
MYC	1	RCC1
MYC	1	RGS2
MYC	1	SCARB1
MYC	1	SFXN3
MYC	1	SHMT1
MYC	1	SLA
MYC	1	SLBP
MYC	1	SLC19A1
MYC	1	SLC25A3
MYC	1	SLC28A2
MYC	1	SQSTM1
MYC	1	SRM
MYC	1	SRSF1
MYC	1	STAT6
MYC	1	TCF12
MYC	1	TCIRG1
MYC	1	TFAP4
MYC	1	TFRC
MYC	1	TRAP1
MYC	1	TRP53
MYC	1	TYMS
MYC	1	UBE2C
MYC	1	UROD
MYC	1	WDR36
MYC	1	WT1
MYC	1	YBX3
MYC	1	ZFP146
MYC	1	ZFP451
MYCN	1	CTSD
MYCN	1	MCM2
MYCN	1	MCM3
MYCN	1	MCM4
MYCN	1	MCM5
MYCN	1	MCM6
MYCN	1	MCM7
MYCN	1	MDM2
MYCN	-1	MXI1
MYCN	1	NDRG1
MYCN	1	TRP53
MYOD1	1	ECE1
MYOD1	1	EXOC4
MYOD1	1	MDGA1
MYOD1	1	PPM1H
MYOD1	1	PRKCH
MYOD1	1	PRR5
MYOD1	1	RALGDS
MYOD1	1	RARA
NANOG	-1	CDK6
NANOG	-1	CDX2
NANOG	-1	GATA4
NANOG	1	POU5F1
NANOG	1	EPB41L3
NANOG	1	GCNT2
NANOG	1	RNF38
NANOG	1	TCF4
NCOA1	1	ARFGEF2
NCOA1	1	ESYT2
NCOA1	1	HIPK1
NCOA1	1	STK3
NCOA1	1	ZMIZ1
NCOA2	1	ARFGEF2
NCOA2	1	HIPK1
NCOA2	1	NCOA3
NCOA2	1	OXR1
NCOA3	1	BCL2
NCOA3	1	ARFGEF2
NCOA3	1	FAM214A
NCOA3	1	HIPK1
NCOA3	1	LPP
NCOA3	1	OXR1
NCOA3	1	PIP4K2A
NFATC1	1	ICAM1
NFATC1	1	CREB5
NFATC1	1	MEF2C
NFATC1	1	CFLAR
NFATC1	1	IKZF2
NFATC1	1	NFKB1
NFATC1	1	PIP4K2A
NFATC1	1	SMARCA2
NFATC1	1	TCF4
NFE2	1	TBXA2R
NFE2	1	GCLC
NFE2	1	TBXAS1
NFE2	1	ADCK1
NFE2	1	ERGIC1
NFE2	1	MAP2K3
NFE2	1	PRR5
NFE2	1	PTPRE
NFE2	1	RREB1
NFE2	1	SCARB1
NFE2	1	SLC25A37
NFE2	1	SNX29
NFE2	1	STK10
NFE2	1	ZBTB20
NFE2L1	1	ARNTL
NFE2L1	1	BCAS3
NFE2L1	1	CPQ
NFE2L1	1	EXOC6B
NFE2L1	1	KIF13A
NFE2L1	1	SORT1
NFE2L1	1	SQSTM1
NFE2L1	1	TBC1D5
NFE2L1	1	TEAD1
NFE2L1	1	TMEM245
NFE2L1	1	UBE2H
NFE2L2	1	GCLC
NFE2L2	1	SQSTM1
NFE2L2	1	ABCC1
NFIC	1	ALAS1
NFIC	-1	ITGA5
NFIC	1	JUN
NFIC	1	MYC
NFIC	1	SLC34A2
NFIC	1	TFAP2A
NFIC	1	TRP53
NFIC	1	VWF
NFKB1	-1	AR
NFKB1	1	ATF3
NFKB1	1	B2M
NFKB1	1	BCL2
NFKB1	1	BIRC2
NFKB1	1	BIRC3
NFKB1	1	BIRC5
NFKB1	1	CCL3
NFKB1	1	CCL4
NFKB1	1	CD69
NFKB1	1	CD74
NFKB1	1	CFLAR
NFKB1	-1	CTCF
NFKB1	1	CTSB
NFKB1	1	EBI3
NFKB1	1	ELF3
NFKB1	1	GATA3
NFKB1	1	HIF1A
NFKB1	1	ICAM1
NFKB1	1	IER3
NFKB1	1	IL12A
NFKB1	1	IRF1
NFKB1	1	IRF4
NFKB1	1	IRF7
NFKB1	1	JUNB
NFKB1	1	MAT2A
NFKB1	1	MYB
NFKB1	1	MYC
NFKB1	1	NFKBIA
NFKB1	1	NOLC1
NFKB1	1	PDE7A
NFKB1	-1	SERPINA3G
NFKB1	1	SERPINB1A
NFKB1	1	TBX21
NFKB1	1	TNFSF10
NFKB1	1	TRP53
NFKB1	1	VIM
NFKB1	1	VWF
NFKB1	1	WT1
NFKB1	1	XIAP
NFKB2	-1	BCL2
NFKB2	1	CDK6
NFYA	1	SP3
NFYA	1	CD74
NR1H2	1	BHLHE40
NR1H2	1	SREBF1
NR1H2	1	PPARG
NR1H2	1	CDC42EP4
NR1H2	1	MNT
NR1H2	1	SQSTM1
NR1H3	1	APOE
NR1H3	1	BHLHE40
NR1H3	1	SREBF1
NR1H3	1	ABCD1
NR1H3	1	PPARG
NR1H3	1	RNF145
NR1H3	1	TMEM135
NR2F1	-1	EPX
NR2F1	-1	LHCGR
NR2F1	1	ADGRG1
NR2F1	1	HDAC7
NR2F1	1	KIF21B
NR2F1	1	UBAC1
NR2F2	-1	HNF4A
NR2F2	1	MYOD1
NR2F2	-1	POU5F1
NR2F2	1	PPARA
NR2F6	-1	LHCGR
NR2F6	-1	PHACTR2
NR2F6	-1	RAB31
NR2F6	-1	RBPJ
NR2F6	-1	RXRA
NR3C1	-1	ATF2
NR3C1	-1	CDK6
NR3C1	-1	ETS1
NR4A1	1	E2F1
NR4A1	-1	MDM2
NR4A1	1	ALAS1
NR4A1	1	BHLHE40
NR4A1	1	CHD9
NR4A1	1	DUSP5
NR4A1	1	LPP
NR4A1	1	TBC1D14
NR4A1	1	WBP1L
NR4A1	1	ZBTB20
NR4A1	1	ZHX3
NR5A1	1	POU5F1
NR5A2	1	F11R
NR5A2	1	KRT18
NR5A2	1	PPM1D
NR5A2	1	PRKCH
NR5A2	1	RARA
NR5A2	1	VDR
NR5A2	1	XPNPEP1
NRF1	1	ARRDC3
NRF1	1	CBX5
NRF1	1	EIF4ENIF1
NRF1	1	FADS1
NRF1	1	MAFG
NRF1	1	MIB2
NRF1	1	NADK
NRF1	1	NARF
NRF1	1	PKIB
NRF1	1	POLR2B
NRF1	1	PPAT
NRF1	1	PTTG1IP
NRF1	1	RSRP1
NRF1	1	SERP1
NRF1	1	SIX5
NRF1	1	SSH2
NRF1	1	SUGP2
NRF1	1	ZFP263
ONECUT1	1	MITF
ONECUT1	1	AKAP7
ONECUT1	1	ALDH1A1
ONECUT1	1	ESR1
ONECUT1	1	EXOC4
ONECUT1	1	HNF4G
ONECUT1	1	IKZF2
ONECUT1	1	ITSN1
ONECUT1	1	NRXN1
ONECUT1	1	PDE4B
ONECUT1	1	SOX2
ONECUT1	1	SPIDR
ONECUT1	1	UBR3
PAX5	-1	BCL2
PAX5	-1	PRDM1
PAX5	1	TRP53
PAX5	-1	XBP1
PAX5	1	AKNA
PAX5	1	BCL11A
PAX5	1	CORO1A
PAX5	1	IRF4
PAX5	1	IRF8
PAX5	1	KLF13
PAX5	1	LONP1
PAX5	1	MGAT1
PAX5	1	NR4A1
PAX5	1	PIK3R5
PAX5	1	RHOH
PAX5	1	RUNX3
PAX5	1	SMAD3
PAX5	1	SP100
PAX5	1	TBC1D14
PAX5	1	TCF7
PAX5	1	ZMIZ1
PAX6	1	CTNND2
PAX6	1	ITGA5
PAX6	1	ITGB1
PAX6	1	NANOG
PAX6	1	POU5F1
PDX1	1	ARHGEF3
PDX1	1	BACH2
PDX1	1	DMD
PDX1	1	DYM
PDX1	1	FAM107B
PDX1	1	HNF4A
PDX1	1	LHFPL2
PDX1	1	PRKCH
PDX1	1	RUNX1
PDX1	1	TCF4
PGR	1	BCL2
PGR	1	ESR1
PGR	1	HLTF
PGR	1	MYC
PKNOX1	1	PTPN6
PKNOX1	1	JARID2
PKNOX1	1	LYRM9
PKNOX1	1	MARCHF8
PKNOX1	1	MEIS1
PKNOX1	1	TCF4
PKNOX1	1	THADA
POU2F1	1	CDX2
POU2F1	1	MYC
POU2F1	1	RPTOR
POU2F1	1	SPI1
POU2F1	1	TFAP2A
POU2F1	1	TSC22D3
POU2F1	1	VWF
POU5F1	-1	CDX2
POU5F1	1	NANOG
POU5F1	1	SOX2
POU5F1	1	ANGPT1
POU5F1	1	EBF1
POU5F1	1	GCNT2
POU5F1	1	NAV1
POU5F1	1	SMAD3
POU5F1	1	SPTBN1
POU5F1	1	STK10
POU5F1	1	ZEB2
PPARA	1	ACOX1
PPARA	-1	CPT1A
PPARA	1	HMGCS1
PPARA	1	MYC
PPARA	1	NFKBIA
PPARA	-1	TUBA1B
PPARG	1	ADIPOQ
PPARG	1	BCL2
PPARG	1	CDKN1A
PPARG	1	GK
PPARG	-1	MYC
PPARG	1	NR1H3
PPARG	1	PLIN2
PPARG	1	POU2F1
PPARG	1	SAT1
PPARG	1	SCARB1
PPARG	1	TRP53
PPARG	1	VLDLR
PRDM1	-1	MYC
PRDM1	1	ACSS2
PRDM1	1	CREB1
PRDM1	1	DMD
PRDM1	1	ERG
PRDM1	1	IFIT2
PRDM1	1	MBNL3
PRDM1	1	MECOM
PRDM1	1	NR3C1
PRDM1	1	PAQR5
PRDM1	1	PCNA
PRDM1	1	PRKCH
PRDM1	1	SLC37A1
PRDM1	1	TEAD1
PRDM1	1	TNIK
PRDM1	1	ZHX1
RARA	1	BTG2
RARA	1	CASP9
RARA	1	CDKN1A
RARA	1	ETS1
RARA	1	HNF4A
RARA	1	ICAM1
RARA	1	IER3
RARA	1	MYC
RARA	1	RPTOR
RARA	1	TNFAIP2
RBPJ	1	NFKB1
RBPJ	1	FNDC3B
RBPJ	1	ANKRD44
RBPJ	1	ARHGEF3
RBPJ	1	CDK17
RBPJ	1	FCHSD2
RBPJ	1	GPCPD1
RBPJ	1	GSN
RBPJ	1	IFNGR1
RBPJ	1	IRF8
RBPJ	1	LPP
RBPJ	1	NUMB
RBPJ	1	PAG1
RBPJ	1	PIP4K2A
RBPJ	1	PLEC
RBPJ	1	RUNX1
RBPJ	1	TCF4
RBPJ	1	THADA
RBPJ	1	ZBTB38
REL	1	BIRC3
REL	1	ICAM1
REL	1	IER3
REL	1	NFKBIA
RELA	-1	AR
RELA	1	BCL2
RELA	1	BIRC2
RELA	1	BIRC3
RELA	1	BIRC5
RELA	1	CCL3
RELA	1	CCL4
RELA	1	CD69
RELA	1	CD74
RELA	1	CDK6
RELA	1	CDKN1A
RELA	1	CFLAR
RELA	1	CTSB
RELA	1	EBI3
RELA	-1	EGR1
RELA	1	ELF3
RELA	1	EPAS1
RELA	1	GATA3
RELA	1	HIF1A
RELA	1	ICAM1
RELA	1	IER3
RELA	1	IL12A
RELA	1	IRF1
RELA	1	IRF4
RELA	1	IRF7
RELA	1	MAT2A
RELA	1	MYC
RELA	1	NFKB1
RELA	1	NFKB2
RELA	1	NFKBIA
RELA	1	NOLC1
RELA	1	NR4A1
RELA	1	OPTN
RELA	-1	PGR
RELA	1	PPARA
RELA	1	S100A6
RELA	1	TBX21
RELA	1	TRP53
RELA	1	WT1
RELA	1	XIAP
RFX1	-1	MYC
RFX1	-1	PCNA
RFX1	1	ADGRG1
RFX1	1	DIS3L2
RFX1	1	RFX2
RFX1	1	TRP53BP1
RFX2	1	PICK1
RUNX1	1	CSF1R
RUNX1	1	ITGB2
RUNX1	1	LCP2
RUNX1	-1	MAD2L1
RUNX1	1	MECOM
RUNX1	1	NFKB1
RUNX1	1	PRKCQ
RUNX1	1	SMAD3
RUNX1	1	SPI1
RUNX2	-1	ESR1
RUNX2	1	RUNX1
RUNX2	1	AFF3
RUNX2	1	ALCAM
RUNX2	1	ANKRD44
RUNX2	1	APP
RUNX2	1	ATP8B4
RUNX2	1	DOCK10
RUNX2	1	DOCK2
RUNX2	1	ETS1
RUNX2	1	ITPR1
RUNX2	1	OSBPL3
RUNX2	1	PACSIN2
RUNX2	1	PBX1
RUNX2	1	PIP4K2A
RUNX2	1	PPARG
RUNX2	1	RFTN1
RUNX2	1	TBXAS1
RUNX2	1	TCF4
RUNX2	1	TLE4
RUNX3	-1	CFLAR
RUNX3	-1	RUNX1
RUNX3	1	TCF4
RUNX3	1	CYTIP
RUNX3	1	DOCK2
RUNX3	1	PAX5
RUNX3	1	TCF7
RXRA	1	HNF1A
RXRA	1	NR1H3
RXRA	1	SREBF1
SIX5	1	MGRN1
SIX5	1	RFX1
SIX5	1	TCEA2
SIX5	1	THAP11
SMAD3	1	AHR
SMAD3	1	CDKN1A
SMAD3	1	EPX
SMAD3	1	GLI2
SMAD3	1	JUN
SMAD3	1	MYC
SMAD3	1	POR
SMAD3	1	ZFP36
SMAD4	1	AHR
SMAD4	-1	BTRC
SMAD4	1	CDKN1A
SMAD4	-1	DACH1
SMAD4	1	EPX
SMAD4	1	JUN
SMAD4	1	MYC
SMAD4	1	POR
SMAD4	1	ZFP36
SNAI2	-1	VDR
SNAI2	-1	ARHGEF3
SNAI2	-1	FGD2
SNAI2	-1	HPCAL1
SNAI2	-1	KDM4B
SNAI2	-1	LONP1
SNAI2	-1	LRRFIP1
SNAI2	-1	MAFK
SNAI2	-1	MPRIP
SNAI2	-1	NOTCH1
SNAI2	-1	NSD2
SNAI2	-1	SPIDR
SNAI2	-1	SUN1
SOX13	1	GSN
SOX13	1	CFLAR
SOX13	1	DUSP6
SOX13	1	HLF
SOX13	1	NR2F2
SOX13	1	PIK3R1
SOX13	1	SCARB1
SOX13	1	SOX6
SOX2	1	GLI2
SOX2	1	NANOG
SOX6	1	TRP53
SOX6	1	ATP2B4
SOX6	1	LDLR
SOX6	1	LYN
SOX6	1	SCARB1
SOX6	1	SMAD3
SOX6	1	TBC1D14
SOX6	1	ZEB2
SOX9	1	CDKN1A
SOX9	1	CEACAM1
SP1	-1	ABCC1
SP1	1	ADAM17
SP1	1	ADIPOQ
SP1	-1	AHR
SP1	1	APOE
SP1	1	APP
SP1	1	AR
SP1	1	ATF2
SP1	1	ATP1A3
SP1	1	BCL2
SP1	1	BIRC5
SP1	1	BSG
SP1	1	BTK
SP1	1	C1QBP
SP1	1	CAR9
SP1	1	CAT
SP1	1	CD44
SP1	1	CD9
SP1	1	CDK1
SP1	-1	CDK6
SP1	1	CDKN1A
SP1	1	CREM
SP1	1	CTSD
SP1	1	1700016L21RIK
SP1	1	E2F1
SP1	1	EGR1
SP1	1	EPX
SP1	-1	EPOR
SP1	1	ESR1
SP1	1	ETS2
SP1	1	EZR
SP1	1	F2R
SP1	1	FES
SP1	1	FGL2
SP1	1	FOS
SP1	1	FOSL1
SP1	1	GCLC
SP1	1	HNF4A
SP1	1	HP
SP1	1	HSPA1A
SP1	1	IER3
SP1	1	IFNGR1
SP1	1	IGFBP4
SP1	1	ITGA5
SP1	1	JUN
SP1	1	KIT
SP1	1	KRT18
SP1	1	LDHA
SP1	1	LDLR
SP1	1	LHCGR
SP1	1	MAT2A
SP1	1	MNDAL
SP1	1	MPO
SP1	1	MYBL2
SP1	1	MYC
SP1	1	NFKB1
SP1	1	NFKB2
SP1	1	NR3C1
SP1	1	ODC1
SP1	1	PAX6
SP1	1	PCNA
SP1	1	PGR
SP1	1	PSEN1
SP1	1	RARA
SP1	1	RB1
SP1	1	REL
SP1	1	RELA
SP1	1	RORA
SP1	1	SIGIRR
SP1	1	SLC19A1
SP1	1	SLC25A5
SP1	1	SMAD4
SP1	1	SMPD1
SP1	1	SOD1
SP1	1	SP3
SP1	1	SPI1
SP1	1	SREBF1
SP1	1	TAL1
SP1	1	TBXA2R
SP1	1	TCN2
SP1	1	TGFBR2
SP1	-1	TNFSF10
SP1	1	TRP53
SP1	1	TYMS
SP1	1	VDR
SP1	1	VIM
SP1	1	WT1
SP1	1	XIAP
SP1	1	YY1
SP3	1	BTK
SP3	1	CAR9
SP3	1	CD2AP
SP3	1	CDKN1A
SP3	1	CTSB
SP3	-1	ETF1
SP3	1	F2R
SP3	1	MSH6
SP3	1	MYC
SP3	1	MYCN
SP3	1	RORA
SP3	1	TCN2
SPI1	1	B2M
SPI1	-1	BCL6
SPI1	1	BTK
SPI1	1	CD53
SPI1	1	CSF1R
SPI1	1	CSF3R
SPI1	1	CTSE
SPI1	1	CTSG
SPI1	1	CTSS
SPI1	1	ELANE
SPI1	1	ERG
SPI1	1	FES
SPI1	1	FLI1
SPI1	1	FOS
SPI1	1	GATA1
SPI1	1	ICAM1
SPI1	1	ITGA2B
SPI1	1	ITGB1
SPI1	1	ITGB2
SPI1	1	JCHAIN
SPI1	1	LCP2
SPI1	1	LSP1
SPI1	1	MNDAL
SPI1	1	MPO
SPI1	1	MYB
SPI1	1	NCF1
SPI1	1	NR3C1
SPI1	1	PRTN3
SPI1	1	PTPRC
SPI1	1	PTPRE
SPI1	1	REL
SPI1	1	RUNX1
SPI1	1	SCARB1
SPI1	1	SERPINB1A
SPI1	1	STAT3
SPI1	1	TAL1
SPI1	1	TBXAS1
SPI1	1	TFEC
SPI1	1	TGFBR2
SPI1	1	TYROBP
SPI1	1	VAV1
SREBF1	1	ACLY
SREBF1	1	FDFT1
SREBF1	1	HMGCR
SREBF1	1	HMGCS1
SREBF1	1	INSIG1
SREBF1	1	LDLR
SREBF1	1	NPC1
SREBF1	1	PCYT2
SREBF1	1	SQLE
SREBF2	1	ACLY
SREBF2	1	FDFT1
SREBF2	1	HMGCR
SREBF2	1	INSIG1
SREBF2	1	LDLR
SREBF2	1	PCYT2
SREBF2	1	SQLE
SREBF2	1	STARD4
SRF	1	DMD
SRF	1	EGR1
SRF	1	FOS
SRF	1	FOSL1
STAT1	1	APOE
STAT1	1	APP
STAT1	1	BCL2
STAT1	1	BCL6
STAT1	1	CCND3
STAT1	-1	CDC7
STAT1	1	CDKN1A
STAT1	1	CISH
STAT1	1	CREM
STAT1	1	CTSB
STAT1	1	EDEM2
STAT1	1	ELF5
STAT1	1	ELP3
STAT1	1	ESR1
STAT1	1	ESR2
STAT1	1	FBXO5
STAT1	1	FOS
STAT1	1	GATA3
STAT1	1	H2-DMA
STAT1	1	H2-DMB1
STAT1	-1	HCFC1
STAT1	1	HDAC7
STAT1	-1	HSP90AA1
STAT1	1	ICAM1
STAT1	1	IGF1
STAT1	1	IL12A
STAT1	1	IL1R1
STAT1	1	IL6ST
STAT1	1	IRF1
STAT1	1	IRF2
STAT1	1	IRF7
STAT1	1	IRF8
STAT1	1	IRF9
STAT1	1	ISG20
STAT1	1	JAK2
STAT1	1	JUN
STAT1	1	JUNB
STAT1	1	LAP3
STAT1	1	MAN1A
STAT1	1	MAT2A
STAT1	1	MED16
STAT1	1	MYC
STAT1	-1	NAA35
STAT1	1	OAS1A
STAT1	1	OAS1G
STAT1	1	OAS2
STAT1	1	OASL1
STAT1	1	PARP14
STAT1	1	PML
STAT1	1	PPARA
STAT1	1	PTTG1IP
STAT1	1	PWP2
STAT1	1	RNF213
STAT1	1	S100A10
STAT1	1	SCARB1
STAT1	1	SOCS2
STAT1	1	SOCS5
STAT1	1	STAT2
STAT1	1	STAT3
STAT1	1	TBX21
STAT1	1	TARS
STAT1	1	TRP53
STAT1	1	UBR1
STAT1	1	VPS33B
STAT1	1	WARS
STAT1	1	ZFP1
STAT1	1	ZFP12
STAT1	1	ZFP169
STAT1	-1	ZFP367
STAT1	1	ZFP655
STAT1	1	ZFP746
STAT1	1	ZFP961
STAT2	1	IRF1
STAT2	1	IRF7
STAT2	1	OAS1A
STAT2	1	OAS1G
STAT2	1	OAS2
STAT2	1	PML
STAT3	1	BCL2
STAT3	1	BCL6
STAT3	1	BIRC3
STAT3	1	BIRC5
STAT3	1	CCND3
STAT3	1	CDKN1A
STAT3	1	CISH
STAT3	1	ESR1
STAT3	1	ESR2
STAT3	1	FOS
STAT3	1	HIF1A
STAT3	1	IFNAR1
STAT3	1	IGF1
STAT3	1	IL6ST
STAT3	1	IRF1
STAT3	1	JUNB
STAT3	1	LBP
STAT3	1	MYC
STAT3	1	RORA
STAT3	1	STAT1
STAT3	1	TRP53
STAT3	1	TWIST1
STAT3	1	ZFP36
STAT5A	1	BCL2
STAT5A	1	BCL6
STAT5A	1	CCND3
STAT5A	1	ESR1
STAT5A	1	ESR2
STAT5A	1	IGF1
STAT5A	1	IL6ST
STAT5A	1	IRF1
STAT5A	1	LONP1
STAT6	1	CISH
STAT6	1	FOS
STAT6	1	IRF1
TAL1	-1	CD34
TAL1	1	ELMO1
TAL1	1	ERG
TAL1	1	MYB
TAL1	-1	NFKB1
TAL1	1	SSH2
TAL1	1	UBE2H
TBP	1	APP
TBP	1	CDKN1A
TBP	1	MYC
TBP	1	ANXA2
TBP	1	BSG
TBP	1	CFLAR
TBP	1	FBXL5
TBP	1	HBP1
TBP	1	IER5
TBP	1	ITPR1
TBP	1	KLF6
TBP	1	PICALM
TBP	1	RUNX1
TBP	1	THUMPD3
TBP	1	USP3
TBX21	1	GATA3
TBX21	1	AKNA
TBX21	1	IL21R
TBX21	1	ARHGAP25
TBX21	1	CYTIP
TBX21	1	DOCK10
TBX21	1	DOCK2
TBX21	1	EBF1
TBX21	1	GFI1
TBX21	1	IKZF1
TBX21	1	IL1R1
TBX21	1	IRF4
TBX21	1	KLHL6
TBX21	1	NLRC5
TBX21	1	PDE4D
TBX21	1	PLAC8
TBX21	1	PLEC
TBX21	1	PRKCQ
TBX21	1	PSTPIP1
TBX21	1	RASSF5
TBX21	1	RHOH
TBX21	1	RREB1
TBX21	1	STK17B
TBX21	1	TBC1D14
TBX21	1	TCF7
TBX21	1	TMC6
TCF12	1	ABLIM1
TCF12	1	ANTXR2
TCF12	1	ARHGEF3
TCF12	1	CHD9
TCF12	1	CTNNA1
TCF12	1	FNDC3B
TCF12	1	JARID2
TCF12	1	KLF13
TCF12	1	LPP
TCF12	1	LRCH1
TCF12	1	PDE4D
TCF12	1	RBPJ
TCF12	1	SLC37A1
TCF12	1	TCF4
TCF12	1	TEAD1
TCF12	1	THADA
TCF12	1	ZBTB38
TCF3	-1	CDK6
TCF3	1	PSTPIP1
TCF3	1	RALGDS
TCF3	1	SLC37A1
TCF4	1	NRXN1
TCF4	1	VIM
TCF4	1	CD44
TCF4	1	HDAC7
TCF4	1	SPTBN1
TCF4	1	CD9
TCF4	1	CDK6
TCF4	1	GOLIM4
TCF4	1	MAML2
TCF4	1	MEF2C
TCF4	1	OXR1
TCF4	1	PHACTR2
TCF4	1	PLEKHG1
TCF4	1	PPARG
TCF4	1	PRKCH
TCF4	1	TEAD1
TCF4	1	TRPC6
TCF4	1	TRPS1
TCF4	1	USP3
TCF7	1	BCL2
TCF7	1	BIRC5
TCF7	1	LEF1
TCF7	1	SNAI2
TCF7	1	TCF3
TCF7	1	ANTXR2
TCF7	1	ARHGAP15
TCF7	1	BIRC3
TCF7	1	CDK17
TCF7	1	CREM
TCF7	1	DMD
TCF7	1	DOCK10
TCF7	1	IKZF1
TCF7	1	MARCHF8
TCF7	1	NUMB
TCF7	1	PDE7A
TCF7	1	PLEC
TCF7	1	PTPRC
TCF7	1	RBPJ
TCF7	1	RHOH
TCF7	1	RIN3
TCF7	1	SOX6
TCF7	1	SP100
TCF7	1	USP48
TCF7	1	ZBTB20
TCF7L2	1	BIRC5
TCF7L2	1	CD44
TCF7L2	1	GLI2
TCF7L2	1	LEF1
TCF7L2	1	MYC
TCF7L2	1	SNAI2
TCF7L2	1	STAT3
TCF7L2	1	TCF7
TCF7L2	-1	VIM
TEAD1	1	TACC1
TEAD1	1	AHNAK
TEAD1	1	ANO6
TEAD1	1	CTNNA1
TEAD1	1	FLNB
TEAD1	1	ITGB1
TEAD1	1	ITSN1
TEAD1	1	KDM4C
TEAD1	1	KIF13A
TEAD1	1	LPP
TEAD1	1	MAML2
TEAD1	1	NEK7
TEAD1	1	PBX1
TEAD1	1	PCYT1A
TEAD1	1	PDE4B
TEAD1	1	PDE4D
TEAD1	1	PDLIM5
TEAD1	1	PRKCH
TEAD1	1	SEMA3D
TEAD1	1	SPIDR
TEAD1	1	SPTBN1
TEAD1	1	TCF4
TEAD1	1	TMEM245
TEAD1	1	UBE2H
TFAP2A	1	APP
TFAP2A	1	BACE1
TFAP2A	-1	BCL2
TFAP2A	1	CCNB1
TFAP2A	1	CDKN1A
TFAP2A	1	ETS1
TFAP2A	1	F2R
TFAP2A	1	FOXA1
TFAP2A	1	GUSB
TFAP2A	1	KIT
TFAP2A	1	MYC
TFAP2A	1	NR3C1
TFAP2A	1	OAT
TFAP2A	1	SLC19A1
TFAP2A	1	SMPD1
TFAP2A	1	SP1
TFAP2A	1	TARS
TFAP2C	-1	CDKN1A
TFAP2C	1	ESR1
TFAP2C	1	FOXA1
TFAP2C	1	MYC
TFAP4	-1	MDM2
TFAP4	1	TBC1D2B
TFAP4	1	TPM4
THAP11	-1	BUB1B
THAP11	-1	BUB3
THAP11	-1	CHRNB1
THAP11	-1	DNAJC18
THAP11	-1	DNM1L
THAP11	-1	FYCO1
THAP11	-1	GPKOW
THAP11	-1	HSP90B1
THAP11	-1	HSPH1
THAP11	-1	ITCH
THAP11	-1	ITPR1
THAP11	-1	LMNA
THAP11	-1	MITF
THAP11	-1	MTR
THAP11	-1	NDC1
THAP11	-1	NUDCD1
THAP11	-1	PPCDC
THAP11	-1	RANGAP1
THAP11	-1	SEL1L
THAP11	-1	SLC35B4
THAP11	-1	SMIM13
THAP11	-1	SNAP47
THAP11	-1	SOX6
THAP11	-1	TMEM109
THAP11	-1	USP48
THAP11	-1	VPS41
THAP11	-1	VPS50
THAP11	-1	ZSCAN22
TRP53	1	ABCC1
TRP53	1	ARID3A
TRP53	1	ATF3
TRP53	-1	BCL2
TRP53	1	BCL6
TRP53	1	BID
TRP53	-1	BIRC5
TRP53	1	BTG1
TRP53	1	BTG2
TRP53	1	CASP3
TRP53	1	CCNA2
TRP53	-1	CCNB1
TRP53	1	CCNG1
TRP53	1	CCNG2
TRP53	1	CD82
TRP53	-1	CDK1
TRP53	1	CDKN1A
TRP53	-1	CHUK
TRP53	1	CTSD
TRP53	1	DUSP1
TRP53	1	DUSP5
TRP53	-1	E2F1
TRP53	-1	E2F3
TRP53	1	E2F7
TRP53	1	EGR1
TRP53	-1	ELF4
TRP53	1	ESR1
TRP53	1	FOS
TRP53	1	GPX1
TRP53	-1	HNF4A
TRP53	1	IER3
TRP53	1	JAK2
TRP53	1	LIG1
TRP53	1	MAPK8
TRP53	-1	MCM7
TRP53	1	MDM2
TRP53	1	MKI67
TRP53	-1	MYC
TRP53	1	NDRG1
TRP53	1	PAX5
TRP53	1	PCNA
TRP53	-1	PIAS3
TRP53	1	PIDD1
TRP53	-1	PLK1
TRP53	1	PML
TRP53	1	POLD1
TRP53	1	PPM1D
TRP53	1	PRDM1
TRP53	1	PRKAB1
TRP53	1	PRODH
TRP53	1	RAD51
TRP53	-1	RB1
TRP53	1	RELA
TRP53	1	RRM1
TRP53	1	SESN1
TRP53	-1	SLC2A1
TRP53	-1	SLC6A6
TRP53	-1	SSTR2
TRP53	1	STAT1
TRP53	-1	STAT3
TRP53	1	STEAP3
TRP53	1	SYK
TRP53	-1	TBXAS1
TRP53	-1	TCF7L2
TRP53	1	TRP53INP1
TRP53	-1	TRP63
TRP53	1	TRP73
TRP53	-1	TYMS
TRP53	-1	UHRF1
TRP53	1	VDR
TRP63	1	CDKN1A
TRP63	-1	KLF4
TRP63	1	PPARA
TRP63	1	TCF4
TRP63	1	VDR
TRP63	1	ARNTL
TRP63	1	BHLHE40
TRP63	1	TRP73
TRP63	1	VAV3
TRP73	1	CDK1
TRP73	1	CDKN1A
TRP73	1	MDM2
TRP73	1	ADGRG1
TRP73	1	CEP68
TRP73	1	FOXK2
TRP73	1	MYO5A
TRP73	1	PLAC8
TRP73	1	RIN3
TRP73	1	SPIDR
TRP73	1	TCF4
TRP73	1	TLE4
TRP73	1	TRP53
TRP73	1	UBASH3B
TRP73	1	VAV3
TWIST1	1	CDKN1A
TWIST1	-1	ESR1
TWIST1	1	FOS
TWIST1	1	MDM2
TWIST1	1	NR2F1
USF2	1	ATP5A1
USF2	1	B2M
USF2	1	CTSB
USF2	1	CTSD
USF2	1	P4HA1
USF2	1	PDX1
USF2	1	PTPN6
USF2	1	SLC19A1
USF2	1	TCN2
VDR	1	BHLHE40
VDR	1	CDKN1A
WT1	-1	AR
WT1	1	BCL2
WT1	1	CDKN1A
WT1	1	ETS1
WT1	-1	IGF1
WT1	-1	MYB
WT1	-1	MYC
WT1	-1	MYCN
WT1	1	NR5A1
WT1	1	ODC1
WT1	1	SMAD3
WT1	-1	TBXA2R
WT1	1	VDR
XBP1	1	CACNB2
XBP1	1	CTNNA1
XBP1	1	RUNX1
YY1	-1	ATP13A1
YY1	1	CTCF
YY1	1	DEK
YY1	-1	EPAS1
YY1	-1	CEP43
YY1	1	HCFC1
YY1	1	HSF1
YY1	1	HSPA5
YY1	-1	LDLR
YY1	1	LSS
YY1	1	MYC
YY1	1	NARS
YY1	1	NR3C1
YY1	1	TRP53
YY1	1	TRP73
YY1	-1	TTC17
ZBTB7A	-1	PFKP
ZBTB7A	-1	BHLHE40
ZBTB7A	-1	CDC42EP4
ZBTB7A	-1	COMT
ZBTB7A	-1	CUX1
ZBTB7A	-1	ECE1
ZBTB7A	-1	LMNA
ZBTB7A	-1	MGRN1
ZBTB7A	-1	MNT
ZBTB7A	-1	NFIC
ZBTB7A	-1	NOTCH1
ZBTB7A	-1	NR2F6
ZBTB7A	-1	PLEC
ZBTB7A	-1	PLXNB2
ZBTB7A	-1	RXRA
ZBTB7A	-1	SIGIRR
ZBTB7A	-1	SLC19A1
ZBTB7A	-1	STAT6
ZEB1	-1	AR
ZEB1	-1	GRHL2
ZEB1	-1	FLNA
ZEB1	-1	ITGB1
ZEB2	1	VIM
ZEB2	-1	ANXA4
ZEB2	-1	ATP2B4
ZEB2	-1	CREG1
ZEB2	-1	DOCK11
ZEB2	-1	FNDC3B
ZEB2	-1	IKZF1
ZEB2	-1	ITPR1
ZEB2	-1	LHFPL2
ZEB2	-1	MEF2C
ZEB2	-1	NFIA
ZEB2	-1	NSMAF
ZEB2	-1	PICALM
ZEB2	-1	PIK3CG
ZEB2	-1	PIP4K2A
ZEB2	-1	PRKAR2B
ZEB2	-1	RAB31
ZEB2	-1	SGMS1
ZEB2	-1	SOX6
ZEB2	-1	SPTBN1
ZEB2	-1	SUSD1
ZEB2	-1	TBC1D5
ZEB2	-1	TCF4
ZFP143	1	ESCO2
ZFP143	1	FNDC3B
ZFP143	1	FRMD4A
ZFP143	1	ITPR1
ZFP143	1	LMNA
ZFP143	1	MGRN1
ZFP143	1	NCOA1
ZFP143	1	PLEC
ZFP143	1	RPTOR
ZFP143	1	SPTBN1
ZFP143	1	TALDO1
ZFP143	1	ZMIZ1
ZFP217	1	FNDC3B
ZFP217	1	IL1R1
ZFP217	1	OSBPL8
ZFP217	1	USP32
ZFP217	1	VAV3
ZFP263	-1	ADGRG1
ZFP263	-1	ARAP1
ZFP263	-1	CDC42EP4
ZFP263	-1	CTNNA1
ZFP263	-1	CUX1
ZFP263	-1	ERGIC1
ZFP263	-1	GLI2
ZFP263	-1	GSN
ZFP263	-1	HPCAL1
ZFP263	-1	ITGB2
ZFP263	-1	ITPK1
ZFP263	-1	ITPR1
ZFP263	-1	LHFPL2
ZFP263	-1	LMNA
ZFP263	-1	LPCAT1
ZFP263	-1	MDGA1
ZFP263	-1	NADK
ZFP263	-1	NFIC
ZFP263	-1	NOTCH1
ZFP263	-1	PACSIN1
ZFP263	-1	PFKP
ZFP263	-1	PLCG2
ZFP263	-1	PLEC
ZFP263	-1	PNPLA7
ZFP263	-1	POLE
ZFP263	-1	POR
ZFP263	-1	PPM1F
ZFP263	-1	PRR5
ZFP263	-1	PSD4
ZFP263	-1	RALGDS
ZFP263	-1	RPTOR
ZFP263	-1	RUNX1
ZFP263	-1	RXRA
ZFP263	-1	SCARB1
ZFP263	-1	SDC3
ZFP263	-1	SEC14L1
ZFP263	-1	SLC6A6
ZFP263	-1	SMAD3
ZFP263	-1	TACC3
ZFP263	-1	TANGO2
ZFP263	-1	TBCD
ZFP263	-1	TCF3
ZFP263	-1	TMEM201
ZFP263	-1	TOP3B
ZFP263	-1	TRAPPC9
ZFP263	-1	TRP73
ZFP263	-1	TXNRD2
ZFP263	-1	UBAC1
ZFP263	-1	ZMIZ1
