ATF3, JUN
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, JUN
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, SP1
IKZF1, TBX21
IRF1, STAT1|STAT6|(RELA&KLF6)|(STAT3&KLF6)
IRF2, MYC
JUN, STAT1|(E2F1&MEF2C)|(SP1&MEF2C)
JUNB, 1
KLF1, MYB
KLF6, TBP
MEF2C, !GFI1B|!ZEB2
MYB, E2F1
MYC, (!TRP53&TBP)|(!FOS&!CEBPA&STAT3)
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !ATF3
SP1, CEBPA
SPI1, CEBPA|RUNX1
STAT1, !FOXP2
STAT3, SPI1|!TRP53
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, ATF7
TRP53, MYC|SP1
ZEB2, IRF2
