ATF3, CREM|JUN
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, (STAT3&ESR1)|(STAT6&ESR1)|(JUN&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, STAT6|(STAT3&KLF6)
IRF2, STAT1|(MYC&IRF1)
JUN, SP1|STAT1|(E2F1&ESR1)|(E2F1&MEF2C)
JUNB, STAT3
KLF1, MYB
KLF6, TBP
MEF2C, !GFI1B|!ZEB2
MYB, ESR1|(JUN&E2F1)
MYC, !JUN
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, TBP|(HBP1&!ATF3)
SP1, CEBPA
SPI1, RUNX1
STAT1, !FOXP2
STAT3, SPI1|!TRP53
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, !JUN|(FOS&IRF1)
ZEB2, IRF2
