ATF3, CREM|JUN
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, ESR1|!TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, SP1|(FLI1&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, STAT6|(STAT3&KLF6)
IRF2, STAT1|(MYC&IRF1)
JUN, E2F1|ESR1|SP1
JUNB, 1
KLF1, MYB
KLF6, TBP
MEF2C, !GFI1B|NFATC1|!ZEB2
MYB, E2F1
MYC, (!TRP53&HNF4A)|(!JUN&STAT3)
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !FOXP2|TBP|(HBP1&!ATF3)
SP1, CEBPA
SPI1, RUNX1
STAT1, !FOXP2
STAT3, SPI1|!TRP53
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, !JUN|MYC|SP1
ZEB2, IRF2
