ATF3, JUN|(CREM&KLF6)|(CREM&TRP53)|(TRP53&KLF6)
ATF7, MYC
CEBPA, !MYC&HNF4A
CREM, (FOS&JUN&STAT1)|(JUN&SP1&STAT1)
E2F1, !TRP53
EBF1, TBX21
ESR1, (SP1&FOXO3&STAT1)|(STAT3&FOXO3&STAT1)|(TRP53&FOXO3&STAT1)|(SP1&STAT3&STAT1)|(TRP53&SP1&STAT1)|(TRP53&STAT3&STAT1)
FLI1, (EBF1&MEF2C)|(EBF1&SPI1)
FOS, (!CREM&JUN&FLI1&STAT3)|(ESR1&JUN&FLI1&STAT1)|(!CREM&SP1&FLI1&ESR1&STAT3)|(!CREM&JUN&SP1&SPI1&STAT1)|(TRP53&STAT6&SP1&FLI1&ESR1)|(TRP53&SPI1&SP1&ESR1&STAT3)|(TRP53&!CREM&JUN&SPI1&FLI1&ESR1)|(TRP53&!CREM&JUN&SP1&SPI1&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, (SP1&CEBPA)|(!TRP53&CEBPA)
IKZF1, TBX21
IRF1, (RELA&KLF6)|(KLF6&STAT1)|(STAT3&KLF6)|(RELA&STAT1)|(STAT3&STAT1)|(STAT6&STAT1)|(STAT3&STAT6)
IRF2, (MYC&IRF1)|(STAT1&IRF1)|(MYC&STAT1)
JUN, (E2F1&ESR1)|(E2F1&MEF2C)|(MEF2C&ESR1)|(SP1&ESR1)|(ESR1&STAT1)|(SP1&MEF2C)
JUNB, STAT1|STAT3
KLF1, MYB
KLF6, TBP
MEF2C, !GFI1B|!ZEB2
MYB, ESR1|(JUN&E2F1)|(SPI1&E2F1)
MYC, (!FOS&!JUN&STAT3)|(!FOS&!JUN&E2F1&HNF4A)|(!FOS&HNF4A&E2F1&STAT1)|(!FOS&E2F1&STAT3&HNF4A)|(!CEBPA&MYB&SP1&ESR1&STAT1)|(TBP&MYB&HNF4A&ESR1&E2F1&!FOS)|(!CEBPA&MYB&E2F1&!FOS&RELA&STAT3&!TRP53)|(!JUN&!CEBPA&SP1&STAT1&HNF4A&E2F1&RELA&STAT3)
NFATC1, (CREM&FOS)|(CREM&MEF2C)
NRF1, ESR1
RELA, E2F1
RUNX1, (!ATF3&!FOXP2)|(HBP1&!ATF3)|(SPI1&TBP)|(HBP1&!FOXP2&TBP)
SP1, CEBPA|ESR1
SPI1, RUNX1|SP1
STAT1, TRP53&!FOXP2
STAT3, SPI1|!TRP53|(!ATF3&STAT1)|(CEBPA&STAT1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA|STAT1
TCF12, ATF7
TRP53, MYC|(FOS&!JUN&STAT1)|(FOS&E2F1&!ESR1&STAT1)|(!JUN&SP1&E2F1&IRF1)|(!JUN&!ESR1&E2F1&RELA&STAT3)|(FOS&E2F1&IRF1&RELA&STAT3)|(FOS&!JUN&SP1&E2F1&STAT3)|(FOS&SP1&!ESR1&IRF1&STAT3)
ZEB2, IRF2
