ATF3, JUN
ATF7, MYC
CEBPA, (MYB&HNF4A)|(!MYC&HNF4A)
CREM, (FOS&JUN&STAT1)|(FOS&SP1&STAT1)|(JUN&SP1&STAT1)
E2F1, !TRP53|(MYC&ESR1)|(SP1&ESR1)|(SP1&MYC)
EBF1, TBX21
ESR1, (SP1&FOXO3&STAT1)|(STAT3&FOXO3&STAT1)|(TRP53&FOXO3&STAT1)|(SP1&STAT3&STAT1)|(TRP53&SP1&STAT1)|(TRP53&STAT3&STAT1)
FLI1, EBF1
FOS, (JUN&STAT1)|(!CREM&FLI1&STAT3)|(!CREM&JUN&STAT3)|(JUN&TRP53&ESR1)|(SPI1&FLI1&TRP53)|(JUN&SP1&SPI1)|(!CREM&SP1&FLI1&STAT1)|(JUN&SP1&FLI1&ESR1)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3|MYC
HNF4A, CEBPA|SP1
IKZF1, TBX21
IRF1, (KLF6&STAT1)|(STAT3&KLF6)|(STAT6&KLF6)|(RELA&STAT1)|(STAT3&STAT1)|(STAT6&STAT1)|(STAT3&STAT6)
IRF2, STAT1|(MYC&IRF1)
JUN, (E2F1&ESR1)|(E2F1&MEF2C)|(MEF2C&ESR1)|(MYC&ESR1)|(SP1&ESR1)|(ESR1&STAT1)|(SP1&MEF2C)
JUNB, ESR1|STAT1|STAT3
KLF1, MYB
KLF6, TBP
MEF2C, !GFI1B|NFATC1|!ZEB2
MYB, (JUN&E2F1)|(SPI1&E2F1)|(JUN&ESR1)
MYC, (!TRP53&!CEBPA&ESR1)|(!FOS&!CEBPA&STAT3)|(!TRP53&STAT3&STAT1)|(!JUN&TBP&!TRP53&ESR1)|(!CEBPA&TBP&!FOS&RELA&!TRP53)|(TBP&SP1&HNF4A&!FOS&!TRP53)|(!JUN&MYB&STAT1&!FOS&STAT3)|(TBP&HNF4A&ESR1&RELA&STAT3&!TRP53)
NFATC1, (CREM&FOS)|(CREM&MEF2C)
NRF1, ESR1
RELA, E2F1
RUNX1, TBP|(HBP1&!ATF3)|(SPI1&!ATF3)
SP1, CEBPA
SPI1, RUNX1
STAT1, !FOXP2
STAT3, SPI1|!TRP53|(!ATF3&STAT1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, ATF7
TRP53, (SP1&STAT1)|(FOS&SP1&IRF1)|(FOS&RELA&STAT1)|(!ESR1&STAT3&MYC&IRF1)|(RELA&STAT3&!JUN&IRF1)|(RELA&!JUN&MYC&STAT1)|(MYC&STAT1&E2F1&RELA&STAT3)|(FOS&!JUN&MYC&STAT1&E2F1&IRF1)
ZEB2, IRF2
