ATF3, CREM|JUN
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, JUN
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, KLF6|STAT6
IRF2, MYC
JUN, SP1|STAT1|(E2F1&ESR1)|(E2F1&MEF2C)
JUNB, 1
KLF1, MYB
KLF6, TBP
MEF2C, !GFI1B|!ZEB2
MYB, E2F1
MYC, (E2F1&STAT1)|(MYB&HNF4A)|(MYB&STAT1)|(RELA&TBP)|(!FOS&!CEBPA&STAT3)
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !ATF3
SP1, CEBPA
SPI1, CEBPA|RUNX1
STAT1, !FOXP2
STAT3, !ATF3|CEBPA|!TRP53
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, IRF1
ZEB2, IRF2
