16 nodes have different fonctions among 5 BNs : ['ATF3', 'E2F1', 'FOS', 'HNF4A', 'IRF1', 'IRF2', 'JUN', 'JUNB', 'MEF2C', 'MYB', 'MYC', 'RUNX1', 'SPI1', 'STAT3', 'TCF12', 'TRP53']
--- ATF3    : 2 different fonctions: >> frozenset({frozenset({('CREM', True)}), frozenset({('JUN', True)})}) >> frozenset({frozenset({('JUN', True)})})
--- E2F1    : 2 different fonctions: >> frozenset({frozenset({('TRP53', False)}), frozenset({('ESR1', True)})}) >> frozenset({frozenset({('TRP53', False)})})
--- FOS     : 4 different fonctions: >> frozenset({frozenset({('STAT3', True), ('ESR1', True)}), frozenset({('JUN', True), ('STAT3', True)}), frozenset({('STAT6', True), ('ESR1', True)})}) >> frozenset({frozenset({('ESR1', True)}), frozenset({('JUN', True)})}) >> frozenset({frozenset({('SP1', True)}), frozenset({('STAT3', True), ('FLI1', True)})}) >> frozenset({frozenset({('JUN', True)})})
--- HNF4A   : 2 different fonctions: >> frozenset({frozenset({('CEBPA', True)})}) >> frozenset({frozenset({('SP1', True)})})
--- IRF1    : 3 different fonctions: >> frozenset({frozenset({('KLF6', True), ('STAT3', True)}), frozenset({('STAT6', True)}), frozenset({('STAT1', True)}), frozenset({('KLF6', True), ('RELA', True)})}) >> frozenset({frozenset({('STAT6', True)}), frozenset({('KLF6', True)})}) >> frozenset({frozenset({('STAT6', True)}), frozenset({('KLF6', True), ('STAT3', True)})})
--- IRF2    : 2 different fonctions: >> frozenset({frozenset({('MYC', True)})}) >> frozenset({frozenset({('MYC', True), ('IRF1', True)}), frozenset({('STAT1', True)})})
--- JUN     : 3 different fonctions: >> frozenset({frozenset({('E2F1', True), ('MEF2C', True)}), frozenset({('E2F1', True), ('ESR1', True)}), frozenset({('STAT1', True)}), frozenset({('SP1', True)})}) >> frozenset({frozenset({('E2F1', True)}), frozenset({('ESR1', True)}), frozenset({('SP1', True)})}) >> frozenset({frozenset({('E2F1', True), ('MEF2C', True)}), frozenset({('MEF2C', True), ('SP1', True)}), frozenset({('STAT1', True)})})
--- JUNB    : 2 different fonctions: >> 1 >> frozenset({frozenset({('STAT3', True)})})
--- MEF2C   : 2 different fonctions: >> frozenset({frozenset({('GFI1B', False)}), frozenset({('ZEB2', False)}), frozenset({('NFATC1', True)})}) >> frozenset({frozenset({('GFI1B', False)}), frozenset({('ZEB2', False)})})
--- MYB     : 2 different fonctions: >> frozenset({frozenset({('ESR1', True)}), frozenset({('E2F1', True), ('JUN', True)})}) >> frozenset({frozenset({('E2F1', True)})})
--- MYC     : 5 different fonctions: >> frozenset({frozenset({('TRP53', False), ('TBP', True)}), frozenset({('STAT3', True), ('FOS', False), ('CEBPA', False)})}) >> frozenset({frozenset({('E2F1', True), ('SP1', True)}), frozenset({('JUN', False), ('STAT3', True)})}) >> frozenset({frozenset({('HNF4A', True), ('TRP53', False)}), frozenset({('JUN', False), ('STAT3', True)})}) >> frozenset({frozenset({('HNF4A', True), ('MYB', True)}), frozenset({('RELA', True), ('TBP', True)}), frozenset({('STAT1', True), ('MYB', True)}), frozenset({('E2F1', True), ('STAT1', True)}), frozenset({('STAT3', True), ('FOS', False), ('CEBPA', False)})}) >> frozenset({frozenset({('JUN', False)})})
--- RUNX1   : 3 different fonctions: >> frozenset({frozenset({('ATF3', False)})}) >> frozenset({frozenset({('HBP1', True), ('ATF3', False)}), frozenset({('TBP', True)}), frozenset({('FOXP2', False)})}) >> frozenset({frozenset({('HBP1', True), ('ATF3', False)}), frozenset({('TBP', True)})})
--- SPI1    : 2 different fonctions: >> frozenset({frozenset({('CEBPA', True)}), frozenset({('RUNX1', True)})}) >> frozenset({frozenset({('RUNX1', True)})})
--- STAT3   : 3 different fonctions: >> frozenset({frozenset({('TRP53', False)}), frozenset({('ATF3', False)}), frozenset({('CEBPA', True)})}) >> frozenset({frozenset({('TRP53', False)}), frozenset({('SPI1', True)}), frozenset({('STAT1', True)})}) >> frozenset({frozenset({('TRP53', False)}), frozenset({('SPI1', True)})})
--- TCF12   : 2 different fonctions: >> frozenset({frozenset({('MYC', True)})}) >> frozenset({frozenset({('ATF7', True)})})
--- TRP53   : 5 different fonctions: >> frozenset({frozenset({('SP1', True)}), frozenset({('MYC', True)}), frozenset({('JUN', False)})}) >> frozenset({frozenset({('JUN', False), ('ESR1', False)}), frozenset({('SP1', True)})}) >> frozenset({frozenset({('SP1', True)}), frozenset({('MYC', True)})}) >> frozenset({frozenset({('IRF1', True)})}) >> frozenset({frozenset({('FOS', True), ('IRF1', True)}), frozenset({('JUN', False)})})